{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-429,-87",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_empty -pg 1 -lvl 2 -x 320 -y 40 -defaultsOSRD
preplace port port-id_full -pg 1 -lvl 2 -x 320 -y 20 -defaultsOSRD
preplace port port-id_rd_clk -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port port-id_rd_en -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace port port-id_rd_rst_busy -pg 1 -lvl 2 -x 320 -y 210 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_wr_clk -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port port-id_wr_en -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace port port-id_wr_rst_busy -pg 1 -lvl 2 -x 320 -y 190 -defaultsOSRD
preplace portBus din -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 2 -x 320 -y 0 -defaultsOSRD
preplace inst emb_fifo_gen_0 -pg 1 -lvl 1 -x 170 -y 210 -defaultsOSRD
preplace netloc din_0_1 1 0 1 10J 140n
preplace netloc emb_fifo_gen_0_dout 1 0 2 30 0 NJ
preplace netloc emb_fifo_gen_0_empty 1 0 2 40 40 NJ
preplace netloc emb_fifo_gen_0_full 1 0 2 50 20 NJ
preplace netloc emb_fifo_gen_0_rd_rst_busy 1 1 1 290J 210n
preplace netloc emb_fifo_gen_0_wr_rst_busy 1 1 1 290J 190n
preplace netloc rd_clk_0_1 1 0 1 30J 300n
preplace netloc rd_en_0_1 1 0 1 40J 240n
preplace netloc rst_0_1 1 0 1 30J 260n
preplace netloc wr_clk_0_1 1 0 1 40J 280n
preplace netloc wr_en_0_1 1 0 1 10J 160n
levelinfo -pg 1 -10 170 320
pagesize -pg 1 -db -bbox -sgen -130 -20 460 370
"
}
0
